{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends":[
		"airbnb-base",
		"plugin:@typescript-eslint/recommended"
	],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
		"no-tabs": 0,
		"indent": ["error", "tab"],
		"import/extensions": 0,
		"import/no-unresolved": 0,
		"import/no-extraneous-dependencies": 0,
		"no-param-reassign": 0,
		"no-plusplus": 0,
		"no-await-in-loop": 0,
		"no-console": 0,
		"no-undef": 0,
		"prefer-template": 0,
		"no-useless-constructor": 0,
		"no-underscore-dangle": 0,
		"camelcase": 0
	}
}
